MONGODB_URI=mongodb+srv://mkbharvad8080:Mkb@8080@cluster0.a82h2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
SESSION_SECRET=ecovillage_secret_key_change_in_production
PORT=5000
DATABASE_URL=your_database_url_here